UploadWPF/MainWindow.xaml

<Window x:Class="UploadWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UploadWPF" 
        Title="FileRepository UploadWPF" Height="500" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabs" HorizontalAlignment="Left" Height="460" Margin="0,10,-0.4,0" VerticalAlignment="Top" Width="594" Grid.ColumnSpan="4" FontFamily="Tahoma" FontWeight="Bold" FontSize="12" >
            <TabItem Header="Sever File Browser" >
                <Grid Background="White">
                    <TreeView x:Name="directoryTreeView" Width="122" Height="387" Margin="12,12,0,0" 
          VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:DirRecord}"
                                  ItemsSource="{Binding Directories}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="E:\Academic\IP\My projects\FileRepo\FileRepo\RoleBase\Scripts\themes\icons\folder.png"  Width="16" Height="16"/>
                                    <TextBlock Text="{Binding Info.Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                    <DataGrid x:Name="fileInfo" Width="439" Height="387" Margin="139,10,0,0"
          VerticalAlignment="Top" HorizontalAlignment="Left"
          GridLinesVisibility="Vertical" VerticalGridLinesBrush="Gray"
          ItemsSource="{Binding ElementName=directoryTreeView, Path=SelectedItem.Files}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Choose Folder" Name="ChooseFolderTab">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="pathpool" Content="Choose Directory path..." HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="41" Width="458" Grid.ColumnSpan="2"/>
                    <Button Content="Select Folder" HorizontalAlignment="Left" Margin="426,25,0,0" VerticalAlignment="Top" Width="85" Height="38" Click="SelectButton_Click" Grid.ColumnSpan="2"/>
                    <TextBlock Name="hiddenpath" HorizontalAlignment="Left" Margin="237,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TreeView x:Name="SelectedFolderTreeView" Width="122" Height="300" Margin="12,91,0,0" 
          VerticalAlignment="Top" HorizontalAlignment="Left" MouseRightButtonDown="ShowTreeMenu">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:DirRecord}"
                                  ItemsSource="{Binding Directories}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="E:\Academic\IP\My projects\FileRepo\FileRepo\RoleBase\Scripts\themes\icons\folder.png"  Width="16" Height="16"/>
                                    <TextBlock Text="{Binding Info.Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <ContextMenu x:Key="uploadFolderMenu">
                                <MenuItem Header="Upload Folder..." Click="upload_folder"/>

                            </ContextMenu>
                        </TreeView.Resources>
                    </TreeView>

                    <DataGrid x:Name="SelectedFolderFileInfo" Width="439" Height="300" Margin="139,91,0,0"
          VerticalAlignment="Top" HorizontalAlignment="Left"
          GridLinesVisibility="Vertical" VerticalGridLinesBrush="Gray"
          ItemsSource="{Binding ElementName=SelectedFolderTreeView, Path=SelectedItem.Files}" Grid.ColumnSpan="2" MouseRightButtonDown="ShowMenu">
                        <DataGrid.Resources>
                            <ContextMenu x:Key="uploadMenu">
                                <MenuItem Header="Upload..." Click="upload"/>

                            </ContextMenu>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Rename Folder" Name="RenameTab" Margin="-2,-2,-2,0.8" >
                <Grid Background="White" Margin="0,0,0,0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="288*"/>
                        <ColumnDefinition Width="132*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="hiddenpath1" HorizontalAlignment="Left" Margin="69,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="2"/>
                    <Label Content="New Folder Name:" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Name="NewName" Height="21" Margin="5,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button Grid.ColumnSpan="2" Content="Confirm" HorizontalAlignment="Left" Margin="225,77,0,0" VerticalAlignment="Top" Width="78" Height="21"  Grid.Column="2" Click="Confirm_Click"/>
                    <Label Name="Info" Content="" HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top" FontFamily="Yu Mincho Demibold" Foreground="Red"/>
                    <Label Content="Would you want to rename the directory name?" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="340"/>
                    <Button Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Margin="35,76,0,0" VerticalAlignment="Top" Width="78" Height="21" Click="Cancel_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
